{
    "name": "GNU Radio Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "github.copilot",
                "github.copilot-chat",
                "openai.chatgpt",
                "redhat.ansible"
            ]
        }
    }
}